:root {
  --color-primary: #fb8601;
  --color-primary-darker: #dd7b0b;
  --color-primary-tint: #f6dbb8;
  --color-tertiary: #a46eec;
  --color-font: #333;
}
/* //////////////////////////////////////////////////////////////////////// */
/* HEADER */

.header {
  width: 100%;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #fff;
}

.sticky {
  position: fixed;
  background-color: white;
}

.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 2.4rem;
  padding: 3.2rem 1rem;
  background-color: white;
  border-bottom: 1.5px solid var(--color-primary);
}

.logo {
  font-size: 2.8rem;
  font-weight: 500;
  color: #333;
}

.--logo {
  color: var(--color-primary);
}

.right-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
  position: relative;
}

.account-info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.4rem;
}

.user-nav {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-content: center;

  transition: all 0.3s;
}

.user-nav a {
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  color: #333;
}

.user-nav a:hover,
.user-nav a:active {
  text-decoration: underline;
  color: var(--color-primary-darker);
}

.user-nav .cart-icon {
  height: 3.4rem;
  color: var(--color-primary);
  cursor: pointer;
  transition: all 0.3s;
}

.cart-icon:hover {
  color: var(--color-primary-darker);
}

/* .account-dp {
  height: 4.4rem;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.account-expand {
  position: absolute;
  color: white;
  list-style: none;
  background-color: #c16666;
  padding: 1rem 3.4rem;
  transform: translate(126%, 39%);
  border-radius: 5px;
  z-index: 100;
} */

.list-item {
  margin-bottom: 1rem;
}

/* NAVIGATION BAR */

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 2px -2px grey;
  background-color: #fff;
}

.nav {
  display: flex;
  align-items: center;
  list-style: none;
  font-size: 1.45rem;

  height: 6.4rem;
  gap: 2rem;
}

.nav-item a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
  font-weight: 600;
}

.nav-item:first-child {
  margin-left: 1rem;
}

.nav-item a:hover {
  color: var(--color-primary-darker);
}

.last-item a {
  padding: 0.7rem 1.4rem;
  color: #fff;
  letter-spacing: 0.2rem;
  border-radius: 10px;
  background-color: var(--color-primary);

  animation-name: highlightSale;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes highlightSale {
  0% {
    background-color: var(--color-primary);
  }
  100% {
    background-color: var(--color-primary-darker);
  }
}

.last-item a:hover {
  color: #fff;
  background-color: var(--color-primary-darker);
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-primary);
  border-radius: 10px;
  padding-left: 0.2rem;
  height: 3.5rem;
  margin-right: 1rem;
}

.search:focus {
  outline: none;
}

.search-input {
  font-size: 1.6rem;
  width: 30rem;
  border: none;
  margin-left: 1rem;
}

.search-input:focus {
  outline: none;
}

.search span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 6.4rem;
  height: inherit;
  border-radius: 0 10px 10px 0;
  background-color: var(--color-primary);
  cursor: pointer;
  transition: all 0.3s;
}

.search span:hover {
  background-color: var(--color-primary-darker);
}

.search-icon {
  height: 2.4rem;
  stroke: #fff;
  cursor: pointer;
}

/* ////////////////////////////////////////////////////// */
/* HERO SECTION => SLIDER */
/* SLIDER */
.slider {
  max-width: 100%;
  height: 50rem;
  margin: 0 auto;
  position: relative;

  /* IN THE END */
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50rem;

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}

.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slider__btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
}

.slider__btn--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: 6%;
  transform: translate(50%, -50%);
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7);
}

.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  background-color: #fff;
  opacity: 1;
}
/* /////////////////////////////////////////////////////////////////// */
/* CATALOGS */

.catalogs,
.section-operations {
  width: auto;
  margin: 4.8rem 10.2rem 4.8rem 10.2rem;
}

.catalog {
  margin: 3rem 0 7.4rem 0;
  transition: all 4s;

  position: relative;
}

.catalog:last-child {
  margin-bottom: 14.4rem;
}

.heading-category {
  font-size: 3.2rem;
  letter-spacing: 0.2rem;
  font-weight: 600;
  padding: 1rem 0 1rem 0;
  border-bottom: 3px solid var(--color-primary);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  overflow: hidden;
  position: relative;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  cursor: pointer;

  transition: all 0.3s;
}

.card:hover {
  transform: scale(1.005);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.2);
  background-color: var(--color-primary-tint);
}

.sale-tag {
  position: absolute;
  top: 0;
  left: 0;
  background-color: yellow;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  width: 10.6rem;
  transform: translate(120%, 56%) rotate(45deg);
  text-align: center;
  z-index: 50;
}

.cont-pic {
  height: 16rem;
  width: 100%;
  overflow: hidden;
}

.card-pic {
  height: 16rem;
  width: 100%;
  transition: all 0.3s;
}

.card-pic:hover {
  transform: scale(1.2);
}

.product-name {
  font-size: 1.8rem;
}

.name-link {
  text-decoration: none;
  color: black;

  transition: all 0.3s;
}

.name-link:hover {
  color: var(--color-primary);
  text-decoration: underline;
}
.product-name,
.price-tag {
  margin-left: 1rem;
}

.price-tag {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.unit {
  font-size: 2.2rem;
  color: #333;
}

.price {
  font-size: 2.2rem;
  font-weight: 600;
  color: #ec3939;
}

.stars {
  font-size: 1.8rem;
}
.review {
  display: flex;
  align-items: center;
}

.btn-show-more {
  font-size: 2.2rem;
  text-decoration: none;
  color: #fff;
  padding: 0.7rem 1.4rem;
  border-radius: 10px;
  background-color: var(--color-primary);
  font-weight: 500;
  transition: all 0.3s;
  float: right;
}

.btn-show-more:hover {
  background-color: var(--color-primary-darker);
}
/* /////////////////////////////////////////////////////////////////////////// */
/* SECTION operations */

.operations {
  margin: 12rem auto 6.4rem auto;
  max-width: 100rem;
  background-color: var(--color-primary-tint);
}

.operations__tab-container {
  display: flex;
  justify-content: center;
  gap: 6.4rem;
  padding-top: 3.2rem;
  margin-bottom: 4.4rem;
}

.operations__tab {
  color: #fff;
  font-size: 1.8rem;
  padding: 1rem 2rem;
  border: none;
  border-radius: 6.4rem;
}

.operations__tab--active {
  transform: translateY(-1.2rem);
}

.operations__tab--1 {
  background-color: var(--color-primary);
}

.operations__tab--2 {
  background-color: var(--color-tertiary);
}

.operations__tab--3 {
  background-color: rgb(26, 213, 144);
}

.operations__tab span {
  margin-right: 1rem;
  font-weight: 600;
}

.operations__content {
  display: none;

  font-size: 2.4rem;
  padding: 2.5rem 9rem 6.5rem 9rem;
}

.operations__content--active {
  display: grid;
  grid-template-columns: 7rem 1fr;
  column-gap: 3rem;
  row-gap: 0.5rem;
}

.operations__header {
  font-size: 3.2rem;
  font-weight: 500;
  align-self: center;
}

.operations__header span {
  border-radius: 1rem;
  font-weight: 600;
  color: #fff;
  padding: 0.1rem 1rem;
  background-color: var(--color-tertiary);
}

.operations__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  color: var(--color-primary);
}

.operations__icon svg {
  height: 2.75rem;
  width: 2.75rem;
}

.operations__content p {
  grid-column: 2;
  font-size: 2.2rem;
}

/* //////////////////////////////////////////////// */
/* Footer */
footer {
  background-color: var(--color-primary);
  color: #fff;
  font-size: 1.72rem;

  position: absolute;
  width: 100%;
  transform: translate(0%, 50%);
}

.footer {
  padding: 2.4rem 2.4rem 1rem 2.4rem;
  margin: 2.4rem 2.4rem 1rem 2.4rem;
  /* display: flex;
  justify-content: space-between; */
  justify-items: center;
  border-bottom: 0.1px solid #fff;
}

.developer {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  text-align: center;
  border-top: 2px solid #fff;
}

footer .copy-right {
  text-align: center;
  margin-bottom: 2rem;
}

footer a {
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
  color: #fff;
}

.big-logo {
  font-size: 2.8rem;
  font-weight: 700;
}

.-logo {
  color: white;
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: 2.6rem;
}

.heading-footer {
  letter-spacing: 0.2rem;
  text-transform: uppercase;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 2.2rem;
  letter-spacing: 0.1rem;
}

.footer-column ul li a {
  color: #fff;
}
/* //////////////////////////////////////////////// */
/* Product page*/

.section-product {
  margin: 0 auto;
  padding: 0.7rem;
  background-color: var(--color-primary-tint);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8rem;
}

.product-imgs {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.main-img-cont {
  overflow: hidden;
  height: 38rem;
  width: 45rem;
  background-color: #fff;
}

.main-img {
  cursor: pointer;
  height: 38rem;
}

.small-imgs {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.small-img {
  height: 9rem;
  width: 10.5rem;
}

.product-description {
  margin-left: 2rem;
}

.product-title {
  font-size: 3.2rem;
  margin-bottom: 2rem;
  letter-spacing: 0.5rem;
}

.q-margin {
  /* margin-top: 4.4rem; */
  padding-top: 5.4rem;
  border-top: 1px solid var(--color-primary);
}

.quantity-cont {
  display: flex;
  gap: 1rem;
  /* margin-top: 9.4rem; */
}

#input-quantity {
  width: 5.4rem;
  padding: 0.8rem 0.2rem 0.8rem 1.2rem;
  border-radius: 5px;
  border: 1px solid var(--color-primary);
}

.btn-change-q {
  padding: 0.3rem 1.2rem;
  font-size: 2.4rem;
  color: #fff;
  border-radius: 5px;
  background-color: var(--color-primary);
  border: none;
  cursor: pointer;
}

.btn-change-q:focus {
  outline: none;
}

.size-cont {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
}

.size-tag {
  font-size: 2.8rem;
  text-transform: uppercase;
  font-weight: 500;
  margin-right: 3.4rem;
}

#size {
  width: 14.4rem;
  border: 1px solid var(--color-primary);
}

.btns {
  display: flex;
  align-items: center;
  gap: 8.4rem;
  margin-top: 10.2rem;
}

.btns a {
  text-decoration: none;
}

.btn-ctn {
  font-size: 2.4rem;
  font-weight: 550;
  padding: 0.8rem 1.6rem;
  border: 1px solid var(--color-primary);
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  transition: all 0.3s;
  cursor: pointer;
  background-color: #fff;
}

.btn-add-cart {
  color: var(--color-primary);
}

.btn-add-cart:hover {
  color: #fff;
  background-color: var(--color-primary);
}

.btn-buy-now {
  color: #fff;
  background-color: var(--color-primary);
}

.btn-buy-now:hover {
  color: var(--color-primary);
  background-color: #fff;
}

.description {
  margin: 2.4rem 16.4rem 2.4rem 18.4rem;
  padding-bottom: 2rem;
  border-bottom: 2px solid var(--color-primary);
}

.description ul {
  margin-left: 2.6rem;
}

.description ul li {
  margin-bottom: 0.5rem;
}

.heading-desc {
  font-weight: 500;
  font-size: 4.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 1rem;
}

/* //////////////////////////////////////////////////////////////////////// */
/* may like section */

.section-maylike {
  margin: 4.8rem 10.2rem 4.8rem 10.2rem;
  border-bottom: 2px solid var(--color-primary);
}

.heading-like {
  font-weight: 500;
  font-size: 4.4rem;
  letter-spacing: 0.1rem;
  margin-bottom: 4.2rem;
  text-align: center;
}

/* ///////////////////////////////////////////////////////////////////////////////////////////////////////////// */
/* Cart page */

.headings-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4.4rem 16.4rem 2.2rem 16.4rem;
}

.heading-cart {
  font-size: 2.8rem;
  color: rgb(72, 72, 72);
  letter-spacing: 0.1rem;
}

.cart {
  margin: 2.2rem 16.4rem;
}

.cart-item {
  display: flex;
  align-items: center;
  gap: 3rem;

  padding: 1rem;
  border: 1px solid var(--color-primary);

  position: relative;
}

.cart-item .img-cont {
  overflow: hidden;
  height: 19.3rem;
  width: 26.1rem;
}

.quantity-m {
  margin-left: 12.5rem;
}

.total-price {
  font-weight: 550;
  margin-left: 17.4rem;
}

.cart-icon-cont {
  display: flex;
  align-items: center;
  justify-content: center;

  position: absolute;
  right: 2px;
  top: 2px;

  cursor: pointer;
  transition: all 0.3s;
}

.cart-remove-icon {
  height: 4.8rem;
  width: 4.8rem;
  stroke: var(--color-primary);
  padding: 1rem;
  border-radius: 50%;

  /* Another design for remover icon */
  /* margin: -3px;
  border-radius: 0 0 0 60%; */

  border: 1px solid var(--color-primary);
  transition: all 0.3s;
}

.cart-remove-icon:hover {
  stroke: #fff;
  background-color: var(--color-primary);
}

.checkout-btn-cont {
  position: relative;
  margin: 4.4rem 16.4rem 2.2rem 16.4rem;
}

.btn-checkout {
  font-size: 2.2rem;

  position: absolute;
  top: 0;
  right: 0;
  transform: translate(0%, 30%);

  animation-name: highlightSale;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}
